{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.163.216.110;Database=Restaurent;User Id=restaurent;Password=123456;TrustServerCertificate=True;"
  }

}
